choice = " "
while choice != 'q':
    print("***********************************************")
    print("*                 Main Menu                   *")
    print("*           Q - Quit                          *")
    print("*           L - Login                         *")
    print("*           V - View                          *")
    print("*           R - Register                      *")
    print("***********************************************")

    choice = input("Enter your choice : ")

    if choice.lower() == 'l':
        print("Login Menu")
        username = input("enter your username")
        userpassword = input("enter your password")
        file = open("accounts.txt")
        all_users = file.read()
        all_users = all_users.split()
        if username in all_users:
            position = all_users.index(username)
            position = position+1
            if all_users[position] == userpassword:
                print ("You are now logged in")
        else:
            print("incorrect username or password")


    if choice.lower() =='v':
        print("View File Contents")
        file = open("accounts.txt", "r")
        fileContents = file.read()
        print(fileContents)
        file.close()

    elif choice.lower() == 'q':
        print("See you later")


    if choice.lower() == "r":
        print("register menu")
        username = input("enter a username")
        print("enter a password or generate one")
        print("G - generate or P enter password")
        poption = input("enter your choice")
        if poption == "p":
            userpassword = input("password : ")
            file = open("accounts.txt", "a")
            file.write(record)
    else:
        import random
        pword_length = 10
        pword_length = int(pword_length)
        symbols_to_use = "abcdefghijk=lmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"



